<!DOCTYPE html>
<!--[if IEMobile 7 ]>
<html lang="nl" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]>
<html lang="nl" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="nl" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="nl" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="nl" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="ie9"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="nl"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DPA GEOS - DPA Professionals</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="pingback" href="https://www.dpa.nl/it/xmlrpc.php">
    <!-- icons & favicons -->
    <link rel="apple-touch-icon" href="https://www.dpa.nl/content/themes/dpa/favicon.png">
    <link rel="icon" type="image/x-icon" href="https://www.dpa.nl/content/themes/dpa/favicon.ico">


    <script src="DPA%20GEOS%20-%20DPA%20Professionals_files/analytics.js" async="" type="text/javascript"></script><script src="DPA%20GEOS%20-%20DPA%20Professionals_files/widgets.js" id="twitter-wjs"></script><script src="DPA%20GEOS%20-%20DPA%20Professionals_files/gtm.js" async=""></script><script type="text/javascript">
        var ajaxurl = "https://www.dpa.nl/it/wp-admin/admin-ajax.php";
    </script>


    <!-- Google Badge Script -->
    <script gapi_processed="true" src="DPA%20GEOS%20-%20DPA%20Professionals_files/platform.js" async="" defer="defer">
        {
            lang: 'nl'
        }
    </script>
    <!-- wordpress head functions -->
    
<!-- This site is optimized with the Yoast SEO Premium plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Bij DPA GEOS werken ervaren developers. Specialisten in implementatie, business intelligence, functioneel en technisch ontwerp en performanceverbetering.">
<meta name="robots" content="noodp">
<link rel="publisher" href="https://plus.google.com/103419111597482276458/">
<meta property="og:locale" content="nl_NL">
<meta property="og:type" content="article">
<meta property="og:title" content="DPA GEOS - DPA Professionals">
<meta property="og:description" content="Bij DPA GEOS werken ervaren developers. Specialisten in implementatie, business intelligence, functioneel en technisch ontwerp en performanceverbetering.">
<meta property="og:site_name" content="IT">
<meta property="article:publisher" content="https://www.facebook.com/DPAprofessionals">
<meta property="fb:app_id" content="100000870356505">
<meta property="og:image" content="https://www.dpa.nl/content/uploads/sites/5/2014/11/DPA-GEOS.jpg">
<meta property="og:image:width" content="2539">
<meta property="og:image:height" content="591">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Bij DPA GEOS werken ervaren developers. Specialisten in implementatie, business intelligence, functioneel en technisch ontwerp en performanceverbetering.">
<meta name="twitter:title" content="DPA GEOS - DPA Professionals">
<meta name="twitter:site" content="@DPA_Prof">
<meta name="twitter:image" content="https://www.dpa.nl/content/uploads/sites/5/2014/11/DPA-GEOS.jpg">
<meta name="twitter:creator" content="@DPA_Prof">
<meta property="DC.date.issued" content="2014-11-11T09:28:27+00:00">
<!-- / Yoast SEO Premium plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.dpa.nl\/it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel="stylesheet" id="cookielawinfo-style-css" href="DPA%20GEOS%20-%20DPA%20Professionals_files/cli-style.css" type="text/css" media="all">
<link rel="stylesheet" id="multiple_select_style-css" href="DPA%20GEOS%20-%20DPA%20Professionals_files/multiple-select.css" type="text/css" media="all">
<link rel="stylesheet" id="favourite-vacancies-plugin-styles-css" href="DPA%20GEOS%20-%20DPA%20Professionals_files/public.css" type="text/css" media="all">
<link rel="stylesheet" id="kamn-css-easy-twitter-feed-widget-css" href="DPA%20GEOS%20-%20DPA%20Professionals_files/easy-twitter-feed-widget.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="DPA%20GEOS%20-%20DPA%20Professionals_files/style.css" type="text/css" media="screen">
<link rel="stylesheet" id="ie-style-css" href="DPA%20GEOS%20-%20DPA%20Professionals_files/ie.css" type="text/css" media="screen">
<link rel="stylesheet" id="new-royalslider-core-css-css" href="DPA%20GEOS%20-%20DPA%20Professionals_files/royalslider.css" type="text/css" media="all">
<link rel="stylesheet" id="rsUni-css-css" href="DPA%20GEOS%20-%20DPA%20Professionals_files/rs-universal.css" type="text/css" media="all">
<link rel="stylesheet" id="rsDefaultInv-css-css" href="DPA%20GEOS%20-%20DPA%20Professionals_files/rs-default-inverted.css" type="text/css" media="all">
	<script type="text/javascript" src="/js/jquery-1.7.1.js"></script>
<script>var jquery_placeholder_url = 'https://www.dpa.nl/content/plugins/gravity-forms-placeholders/jquery.placeholder-1.0.1.js';</script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/jquery_004.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/jquery-migrate.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/cookielawinfo.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wprf_search_data = {"ajaxurl":"https:\/\/www.dpa.nl\/it\/wp-admin\/admin-ajax.php","currenturl":"https:\/\/www.dpa.nl:443\/it\/business-units\/dpa-geos\/","ajax_call":"wprf_general_search","ajax_nonce":"31cd16fbff","limit":"10","event_selector":"#search-keyword","search_result_format":"<article class=\"search-result\" role=\"article\"><div class=\"list-style-container container\"><header>%%AVATAR%%<\/header><section class=\"entry-content\"><h3 class=\"search-title\"><a href=\"%%PERMALINK%%\" rel=\"bookmark\">%%TITLE%%<\/a><\/h3><div class=\"excerpt\">%%SUMMARY%%<\/div><\/section>%%METADATA%%<\/div><\/article>","search_no_result_format":"<section style=\"cursor:default;\"><div class=\"container\"><h3 style=\"margin-bottom: 60px; text-align: center;\">We konden geen resultaten vinden voor uw zoekopdracht.<\/h3><\/div><\/section>","html_search_skeleton":"<div id=\"content\"><div class=\"container\"><p id=\"breadcrumbs\">\u00a0<\/p><\/div><article class=\"lyt-full\" role=\"article\"><header><div class=\"container\"><div class=\"title\"><h1>Zoekresultaten<\/h1><\/div><\/div><\/header><section class=\"post-content\"><div id=\"grid-style-container\">%%SEARCH_RESULTS%%<\/div><\/section><\/article><\/div>","searchfield_selector":"#search-keyword","content_selector":"#wprf-main","body_class":"search search-no-results","hide_elements_selector":"","no_results_text":"No results found","results_found_text":"See all [] found results.","search_link":"https:\/\/www.dpa.nl\/it\/?s="};
/* ]]> */
</script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/wprf-search.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/jquery_007.js"></script>




<script type="text/javascript">
/* <![CDATA[ */
var multi_select_translations = {"field":"Vakgebied","location":"Locatie","contracttype":"Dienstverband"};
/* ]]> */
</script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/filters-settings.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var favouritePluginData = {"ajaxurl":"https:\/\/www.dpa.nl\/it\/wp-admin\/admin-ajax.php","storageName":"favourites_5","localStorageNotSupported":"Local Storage wordt niet ondersteund","notificationToken":"679dc7ea7b","favouritesToken":"6b0fc90f76"};
/* ]]> */
</script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/public.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/shims.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/chosen.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/jquery_008.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/jquery_006.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/classie.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/jquery.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/modernizr.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/parallax.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/jquery_002.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/gf.js"></script>
<link rel="https://api.w.org/" href="https://www.dpa.nl/it/wp-json/">
<link rel="shortlink" href="https://www.dpa.nl/it/?p=244">
<link rel="alternate" type="application/json+oembed" href="https://www.dpa.nl/it/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dpa.nl%2Fit%2Fbusiness-units%2Fdpa-geos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.dpa.nl/it/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dpa.nl%2Fit%2Fbusiness-units%2Fdpa-geos%2F&amp;format=xml">
    <link rel="stylesheet" type="text/css" media="print" href="DPA%20GEOS%20-%20DPA%20Professionals_files/print.css">
    <!-- end of wordpress head -->
    <!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
    <!-- media-queries.js (fallback) -->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- html5.js -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- respond.js -->
    <!--[if lt IE 9]>
    <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    </head>
<body class="single single-business-unit postid-244 favourite-vacancies-plugin-active">
<header role="banner">
    <div class="navbar navbar-neutral navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <button type="button" id="showLeft" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" title="De professionals van DPA hebben specialistische IT-kennis en -expertise. Van IT-architecturen ontwikkelen tot Oracle- en Java-oplossingen implementeren." href="https://www.dpa.nl/it">
                    <!--<img src="https://www.dpa.nl/content/themes/dpa/images/logo.png" /> fixed header image -->
                    <img src="DPA%20GEOS%20-%20DPA%20Professionals_files/cropped-DPA-IT_RGB.png" alt="" height="97" width="162">
                </a>
            </div>
            <div class="menu-login">
                <div class="my-dpa">
                    <a target="_blank" href="https://dpa.carerix.net/">Mijn DPA</a>
                </div>
                                    <div class="main-dpa">
                        <a href="https://www.dpa.nl/">DPA.NL</a>
                    </div>
                                <form class="general-search" action="https://www.dpa.nl/">
                    <div class="form-group">
                        <input id="search-keyword" name="s" class="search-query form-control" placeholder="Zoek binnen website" type="text">
                        <button type="submit">
                            Search...                        </button>
                        <div class="fav-list extra">
                            <a data-original-title="Jouw favorieten" href="https://www.dpa.nl/favorieten/" data-placement="bottom" data-toggle="tooltip" title="">
                                <span class="fav-icon"></span> <span class="fav-num">0</span>
                            </a>
                        </div>
                    </div>
                </form>
                <div id="cbp-spmenu-s2" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left navbar-responsive-collapse">
                    <ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-372" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-1"><a href="https://www.dpa.nl/it">Home</a></li>
<li id="menu-item-358" class="dropdown menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children main-menu-level-1"><a class="dropdown-toggle" data-toggle="dropdown">Vakgebieden</a><b class="caret"></b>
<ul class="dropdown-menu main-menu-level-2-container">
		<div class="sub-menu-width">
			<div class="container">
				<div class="menu-column-container">
				<li id="menu-item-1035" class="dropdown menu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-2"><a class="dropdown-toggle" data-toggle="dropdown">Vakgebieden</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-362" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/bankinginsurance/">Banking &amp; Insurance</a></li>
		<li id="menu-item-365" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/engineeringconsultancy/">Engineering &amp; Consultancy</a></li>
		<li id="menu-item-363" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/finance-control/">Finance &amp; Control</a></li>
		<li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/international/">International</a></li>
		<li id="menu-item-364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home main-menu-level-3"><a href="https://www.dpa.nl/it/">IT</a></li>
		<li id="menu-item-367" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/legal/">Legal</a></li>
		<li id="menu-item-863" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/marketing/">Marketing</a></li>
		<li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/public/">Public</a></li>
		<li id="menu-item-366" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/supply-chain-procurement/">Supply Chain &amp; Procurement</a></li>
	</ul>
</li>
	<li id="menu-item-1036" class="dropdown menu-title menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children main-menu-level-2"><a class="dropdown-toggle" data-toggle="dropdown">Business units</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-business-unit current-menu-item main-menu-level-3"><a href="https://www.dpa.nl/it/business-units/dpa-geos/">DPA GEOS</a></li>
		<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-business-unit main-menu-level-3"><a href="https://www.dpa.nl/it/business-units/dpa-it/">DPA IT</a></li>
		<li id="menu-item-1357" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a title="RedForce-IT.nl" target="_blank" href="http://www.redforce-it.nl/">RedForce</a></li>
	</ul>
</li>
			</div>
			</div>
		</div>
	</ul>
</li>
<li id="menu-item-489" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-1"><a href="https://www.dpa.nl/vacatures" class="dropdown-toggle" data-toggle="dropdown">Vacatures</a><b class="caret"></b>
<ul class="dropdown-menu main-menu-level-2-container">
		<div class="sub-menu-width">
			<div class="container">
				<div class="menu-column-container">
				<li id="menu-item-583" class="dropdown menu-title menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children main-menu-level-2"><a title="GEOS vacatures" href="https://www.dpa.nl/it/geos-vacatures/" class="dropdown-toggle" data-toggle="dropdown">DPA GEOS vacatures</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page main-menu-level-3"><a title="Java vacatures" href="https://www.dpa.nl/it/geos/java-vacatures/">Java vacatures</a></li>
		<li id="menu-item-1076" class="menu-item menu-item-type-post_type menu-item-object-page main-menu-level-3"><a title="Oracle vacatures" href="https://www.dpa.nl/it/geos/oracle-vacatures/">Oracle vacatures</a></li>
		<li id="menu-item-1075" class="menu-item menu-item-type-post_type menu-item-object-page main-menu-level-3"><a title="Salesforce Vacatures" href="https://www.dpa.nl/it/geos/salesforce-vacatures/">Salesforce Vacatures</a></li>
		<li id="menu-item-1078" class="menu-item menu-item-type-post_type menu-item-object-page main-menu-level-3"><a title="SAP vacatures" href="https://www.dpa.nl/it/geos/sap-vacatures/">SAP vacatures</a></li>
		<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page main-menu-level-3"><a title="Siebel Vacatures" href="https://www.dpa.nl/it/geos/siebel-vacatures/">Siebel Vacatures</a></li>
	</ul>
</li>
	<li id="menu-item-579" class="dropdown menu-title menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children main-menu-level-2"><a title="IT vacatures" href="https://www.dpa.nl/it/it-vacatures/" class="dropdown-toggle" data-toggle="dropdown">DPA IT vacatures</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-1243" class="menu-item menu-item-type-post_type menu-item-object-page main-menu-level-3"><a title="Vacatures Data Analist" href="https://www.dpa.nl/it/vacatures-data-analist/">Data Analist vacatures</a></li>
		<li id="menu-item-1228" class="menu-item menu-item-type-post_type menu-item-object-page main-menu-level-3"><a title="Vacatures Systeembeheerder" href="https://www.dpa.nl/it/vacatures-systeembeheerder-netwerkbeheerder/">Systeembeheerder vacatures</a></li>
	</ul>
</li>
			</div>
			</div>
		</div>
	</ul>
</li>
<li id="menu-item-23" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-1"><a href="https://www.dpa.nl/professionals" class="dropdown-toggle" data-toggle="dropdown">Professionals</a><b class="caret"></b>
<ul class="dropdown-menu main-menu-level-2-container">
		<div class="sub-menu-width">
			<div class="container">
				<div class="menu-column-container">
				<li id="menu-item-253" class="dropdown menu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-2"><a href="https://www.dpa.nl/werken-bij-dpa/" class="dropdown-toggle" data-toggle="dropdown">Werken bij DPA</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/opleidingsprogrammas/">Opleidingsprogramma’s</a></li>
		<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/arbeidsvoorwaarden/">Arbeidsvoorwaarden</a></li>
		<li id="menu-item-967" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/dpa-academy">DPA Academy</a></li>
		<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/traineeships/">Traineeships</a></li>
		<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/sollicitatieprocedure/">Sollicitatieprocedure</a></li>
		<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/vacatures">Vacatures</a></li>
	</ul>
</li>
	<li id="menu-item-1037" class="dropdown menu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-2"><a class="dropdown-toggle" data-toggle="dropdown">Mogelijkheden bij DPA</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/vast-contract/">Vast contract</a></li>
		<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/projectcontract/">Projectcontract</a></li>
		<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/freelance-zzp/">Freelance of ZZP</a></li>
	</ul>
</li>
			</div>
			</div>
		</div>
	</ul>
</li>
<li id="menu-item-24" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-1"><a href="https://www.dpa.nl/opdrachtgevers" class="dropdown-toggle" data-toggle="dropdown">Opdrachtgevers</a><b class="caret"></b>
<ul class="dropdown-menu main-menu-level-2-container">
		<div class="sub-menu-width">
			<div class="container">
				<div class="menu-column-container">
				<li id="menu-item-1042" class="dropdown menu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-2"><a href="https://www.dpa.nl/opdrachtgevers" class="dropdown-toggle" data-toggle="dropdown">Informatie voor opdrachtgevers</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-1043" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/opdrachtgevers/op-zoek-naar-professional">Op zoek naar een professional?</a></li>
		<li id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/onze-werkwijze/">Onze werkwijze</a></li>
		<li id="menu-item-264" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/opleidingsprogrammas/">Opleidingsprogrammas</a></li>
		<li id="menu-item-1084" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a title="Detachering/detacheren via DPA" href="https://www.dpa.nl/opdrachtgevers/detachering-detacheren">Detachering</a></li>
		<li id="menu-item-266" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/interim-zzp/">Interim &amp; ZZP</a></li>
		<li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a title="Werving en selectie" href="https://www.dpa.nl/werving-en-selectie/">Werving en selectie</a></li>
		<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/consultancy/">Consultancy</a></li>
		<li id="menu-item-1122" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a title="DPA Academy voor opdrachtgevers" href="https://www.dpa.nl/opdrachtgevers/dpa-academy-opdrachtgevers">Informatie over DPA Academy</a></li>
		<li id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/buitenlandse-specialisten/">Buitenlandse specialisten</a></li>
		<li id="menu-item-861" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/kwaliteit-en-certificeringen">Kwaliteit en certificeringen</a></li>
	</ul>
</li>
	<li id="menu-item-1126" class="dropdown menu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-2"><a class="dropdown-toggle" data-toggle="dropdown">IT</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page main-menu-level-3"><a title="ICT Detacheringsbureau" href="https://www.dpa.nl/it/ict-detacheringsbureau/">ICT detachering via DPA</a></li>
	</ul>
</li>
			</div>
			</div>
		</div>
	</ul>
</li>
<li id="menu-item-255" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-1"><a href="https://www.dpa.nl/over-dpa/" class="dropdown-toggle" data-toggle="dropdown">Over DPA</a><b class="caret"></b>
<ul class="dropdown-menu main-menu-level-2-container">
		<div class="sub-menu-width">
			<div class="container">
				<div class="menu-column-container">
				<li id="menu-item-1038" class="dropdown menu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-2"><a href="https://www.dpa.nl/over-dpa" class="dropdown-toggle" data-toggle="dropdown">Over DPA</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/blog/nieuws">Actueel</a></li>
		<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/profiel/">Profiel</a></li>
		<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/missie-en-kernwaarden/">Missie en kernwaarden</a></li>
		<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/mvo/">Maatschappelijke verantwoordelijkheid</a></li>
		<li id="menu-item-921" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a title="Kennis en Kunde" href="http://kennisenkunde.dpa.nl/">KennisEnKunde</a></li>
	</ul>
</li>
	<li id="menu-item-278" class="dropdown menu-title menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-2"><a href="https://www.dpa.nl/investor-relations/" class="dropdown-toggle" data-toggle="dropdown">Investor Relations</a><b class="caret"></b>
	<ul class="dropdown-menu main-menu-level-3-container">
		<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/aandeel-dpa/">Aandeel DPA</a></li>
		<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/algemene-vergadering-van-aandeelhouders/">AVA</a></li>
		<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/bestuur/">Bestuur</a></li>
		<li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/corporate-governance/">Corporate governance</a></li>
		<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/financiele-kalender/">Financiële kalender</a></li>
		<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/verslaglegging/">Verslaglegging</a></li>
		<li id="menu-item-371" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-3"><a href="https://www.dpa.nl/persberichten">Persberichten</a></li>
	</ul>
</li>
			</div>
			</div>
		</div>
	</ul>
</li>
<li id="menu-item-287" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children main-menu-level-1"><a href="https://www.dpa.nl/blog/" class="dropdown-toggle" data-toggle="dropdown">Blog</a><b class="caret"></b>
<ul class="dropdown-menu main-menu-level-2-container">
		<div class="sub-menu-width">
			<div class="container">
				<div class="menu-column-container">
				<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/blog/directie/">Directie</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/blog/carriereontwikkeling/">Carrière &amp; ontwikkeling</a></li>
	<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/bankinginsurance/blog/">Banking &amp; Insurance</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/engineeringconsultancy/blog/">Engineering &amp; Consultancy</a></li>
	<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/finance-control/blog/">Finance &amp; Control</a></li>
	<li id="menu-item-1039" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/international/blog">International</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/it/blog/">IT</a></li>
	<li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/legal/blog/">Legal</a></li>
	<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/marketing/blog/">Marketing</a></li>
	<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/public/blog/">Public</a></li>
	<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom main-menu-level-2"><a href="https://www.dpa.nl/supply-chain-procurement/blog/">Supply Chain &amp; Procurement</a></li>
			</div>
			</div>
		</div>
	</ul>
</li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page main-menu-level-1"><a href="https://www.dpa.nl/it/contact/">Contact</a></li>
<li id="menu-item-412" class="visible-xs visible-sm menu-item menu-item-type-custom menu-item-object-custom main-menu-level-1"><a href="https://www.dpa.nl/">DPA.NL</a></li>
</ul>                </div>
            </div>
        </div>
        <!-- end .container -->
    </div>
    <!-- end .navbar -->
</header>
<!-- end header -->
<!-- Slider Area -->
<div id="slider"><!-- full width slider -->
    <div id="new-royalslider-7" class="royalSlider new-royalslider-7 rsUni rs-default-template rsHor" style="width: 100%; height: 555.917px;"><div style="width: 1906px; height: 556px;" class="rsOverflow"><div style="left: 0px;" class="rsContainer"><div style="left: 0px;" class="rsSlide "><div class="rsContent">
  <img style="width: 1907px; height: 556px; margin-left: -1px; margin-top: 0px;" class="rsImg rsMainSlideImage" src="DPA%20GEOS%20-%20DPA%20Professionals_files/4-digitaal-J-Meijers.jpg" alt="1--natuur-8psdjpg">
  
  
  <div class="rsSBlock ui-draggable-handle" style="width: 690px; height: 101px; left: auto; top: auto; position: absolute; right: 50px; bottom: 200px;"><h3>Bij
 DPA GEOS kun je in alles merken dat er ervaren professionals werken. Zo
 heb ik geen traditionele functioneringsgesprekken, maar gesprekken over
 kansen en mogelijkheden.</h3>
<p>Jorn Meijers - professional bij DPA GEOS</p>

<a class="read-more" href="https://www.dpa.nl/it/geos-vacatures">Bekijk de vacatures</a></div>
</div></div></div></div><div style="display: none;" class="rsArrow rsArrowLeft rsHidden"><div class="rsArrowIcn"></div></div><div style="display: none;" class="rsArrow rsArrowRight rsHidden"><div class="rsArrowIcn"></div></div></div>
</div>
<!-- Searchfilter Area -->

    <div class="search" id="search-bar">
        <div class="container">
            <form class="navbar-form" role="search" method="get" id="searchform" action="https://www.dpa.nl/vacatures">
    <h3>Huidige vacatures <span>(47)</span></h3>

    <div style="display: block;" class="form-group sub-site" id="field">
        <select style="display: none;" multiple="multiple" class="form-control" name="filter-field[]" id="filter-field" data-placeholder="Vakgebied">
            <option value="banking-insurance">Banking &amp; Insurance</option><option value="engineering-consultancy">Engineering &amp; Consultancy</option><option value="finance-control">Finance &amp; Control</option><option value="international">International</option><option value="it" selected="selected">IT</option><option value="legal">Legal</option><option value="marketing">Marketing</option><option value="public">Public</option><option value="referral">Referral</option><option value="supply-chain-procurement">Supply Chain &amp; Procurement</option>        </select><div style="width: 100%;" class="ms-parent form-control"><button type="button" class="ms-choice"><span class=""> IT</span><div></div></button><div class="ms-drop bottom"><ul style="max-height: 250px;"><li><label><input name="selectItemfilter-field[]" value="banking-insurance" type="checkbox"> Banking &amp; Insurance</label></li><li><label><input name="selectItemfilter-field[]" value="engineering-consultancy" type="checkbox"> Engineering &amp; Consultancy</label></li><li><label><input name="selectItemfilter-field[]" value="finance-control" type="checkbox"> Finance &amp; Control</label></li><li><label><input name="selectItemfilter-field[]" value="international" type="checkbox"> International</label></li><li class="selected"><label><input name="selectItemfilter-field[]" value="it" checked="checked" type="checkbox"> IT</label></li><li><label><input name="selectItemfilter-field[]" value="legal" type="checkbox"> Legal</label></li><li><label><input name="selectItemfilter-field[]" value="marketing" type="checkbox"> Marketing</label></li><li><label><input name="selectItemfilter-field[]" value="public" type="checkbox"> Public</label></li><li><label><input name="selectItemfilter-field[]" value="referral" type="checkbox"> Referral</label></li><li><label><input name="selectItemfilter-field[]" value="supply-chain-procurement" type="checkbox"> Supply Chain &amp; Procurement</label></li><li class="ms-no-results">No matches found</li></ul></div></div>
    </div>

    <div style="display: block;" class="form-group" id="location">
	    <select style="display: none;" multiple="multiple" class="form-control" name="filter-region[]" id="filter-region" data-placeholder="Locatie">
		    <option value="brussel">Brussel</option><option value="drenthe">Drenthe</option><option value="flevoland">Flevoland</option><option value="friesland">Friesland</option><option value="gelderland">Gelderland</option><option value="groningen">Groningen</option><option value="heel-nederland">Heel Nederland</option><option value="limburg">Limburg</option><option value="noord-brabant">Noord-Brabant</option><option value="noord-holland">Noord-Holland</option><option value="overijssel">Overijssel</option><option value="utrecht">Utrecht</option><option value="zeeland">Zeeland</option><option value="zuid-holland">Zuid-Holland</option>	    </select><div style="width: 100%;" class="ms-parent form-control"><button type="button" class="ms-choice"><span class="placeholder">Locatie</span><div></div></button><div class="ms-drop bottom"><ul style="max-height: 250px;"><li><label><input name="selectItemfilter-region[]" value="brussel" type="checkbox"> Brussel</label></li><li><label><input name="selectItemfilter-region[]" value="drenthe" type="checkbox"> Drenthe</label></li><li><label><input name="selectItemfilter-region[]" value="flevoland" type="checkbox"> Flevoland</label></li><li><label><input name="selectItemfilter-region[]" value="friesland" type="checkbox"> Friesland</label></li><li><label><input name="selectItemfilter-region[]" value="gelderland" type="checkbox"> Gelderland</label></li><li><label><input name="selectItemfilter-region[]" value="groningen" type="checkbox"> Groningen</label></li><li><label><input name="selectItemfilter-region[]" value="heel-nederland" type="checkbox"> Heel Nederland</label></li><li><label><input name="selectItemfilter-region[]" value="limburg" type="checkbox"> Limburg</label></li><li><label><input name="selectItemfilter-region[]" value="noord-brabant" type="checkbox"> Noord-Brabant</label></li><li><label><input name="selectItemfilter-region[]" value="noord-holland" type="checkbox"> Noord-Holland</label></li><li><label><input name="selectItemfilter-region[]" value="overijssel" type="checkbox"> Overijssel</label></li><li><label><input name="selectItemfilter-region[]" value="utrecht" type="checkbox"> Utrecht</label></li><li><label><input name="selectItemfilter-region[]" value="zeeland" type="checkbox"> Zeeland</label></li><li><label><input name="selectItemfilter-region[]" value="zuid-holland" type="checkbox"> Zuid-Holland</label></li><li class="ms-no-results">No matches found</li></ul></div></div>
    </div>

    <div style="display: block;" class="form-group" id="educational-level">
	    <select style="display: none;" multiple="multiple" class="form-control" name="filter-contracttype[]" id="filter-contracttype" data-placeholder="Dienstverband">
		    <option value="freelance">Freelance</option><option value="project-contract">Project contract</option><option value="tijdelijk-contract">Tijdelijk contract</option><option value="vaste-dienst">Vaste dienst</option>	    </select><div style="width: 100%;" class="ms-parent form-control"><button type="button" class="ms-choice"><span class="placeholder">Dienstverband</span><div></div></button><div class="ms-drop bottom"><ul style="max-height: 250px;"><li><label><input name="selectItemfilter-contracttype[]" value="freelance" type="checkbox"> Freelance</label></li><li><label><input name="selectItemfilter-contracttype[]" value="project-contract" type="checkbox"> Project contract</label></li><li><label><input name="selectItemfilter-contracttype[]" value="tijdelijk-contract" type="checkbox"> Tijdelijk contract</label></li><li><label><input name="selectItemfilter-contracttype[]" value="vaste-dienst" type="checkbox"> Vaste dienst</label></li><li class="ms-no-results">No matches found</li></ul></div></div>
    </div>

    <div class="form-group" id="search-submit">
        <input name="filter-searchphrase" id="s" class="search-query form-control" placeholder="Zoek vacatures" type="text">
        <button type="submit">
            Filter...        </button>
    </div>

    <div class="form-group visible-xs visible-sm" id="filter-trigger">
        <a href="#" class="filter-trigger">
            Filter &gt;        </a>
    </div>
</form>        </div>
    </div>


<div id="content" class="contact">
    <div class="container">
                    <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="https://www.dpa.nl/it" rel="v:url" property="v:title">Home</a> &gt; <span rel="v:child" typeof="v:Breadcrumb"><a href="https://www.dpa.nl/it/business-units/" rel="v:url" property="v:title">Business Units</a> &gt; <span class="breadcrumb_last">DPA GEOS</span></span></span></span></p>            </div>
    
    <header>
        <div class="field-logo">
                        <img src="DPA%20GEOS%20-%20DPA%20Professionals_files/DPA-GEOS_RGB_Transp.png">
        </div>
    </header>

    <div class="container">
    
        <article class="lyt-sidebar" id="post-244" role="article">
            <section class="post-content">
                <h1>Ervaren consultants bij DPA GEOS</h1>
				<div class="content">
					<content/>
				</div>
				<h2>Contact</h2>
				<p>We zijn u graag van dienst en nodigen u van harte uit om vragen of 
				opmerkingen aan ons kenbaar te maken. Dit kan via 020 515 15 55 of 
				rechtstreeks via een van onderstaande personen:</p>
				<p>Fred Boevé, business unit manager:<br>
				<a href="mailto:fred.boeve@dpa.nl">fred.boeve@dpa.nl</a><br>
				06-53535142</p>
				<p>Stefan van der Mark, sales manager:<br>
				<a href="mailto:stefan.vandermark@dpa.nl">stefan.vandermark@dpa.nl</a><br>
				06-41678002</p>

            </section>

            
            <aside id="contact-aside">
                
                                    <div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
                                            </div><!-- #primary-sidebar -->
                
                                    <div id="secondary-sidebar" class="primary-sidebar widget-area" role="complementary">
                        
   <div id="text-48" class="widget widget_text"><h4 class="widgettitle">Waarom DPA GEOS?</h4>			<div class="textwidget"><ul class="custom5">
<li>Vaste baan én afwisselende opdrachten </li>
<li>Hulp van DPA bij het vinden van de gewenste opdrachten</li>
<li>Aanbod van trainingen en opleidingen</li>
</ul>

<a style="color: #ff0000;" href="https://www.dpa.nl/it/business-units/dpa-geos" title="DPA GEOS">Meer over DPA GEOS</a>
</div>
		</div><div id="nav_menu-19" class="widget widget_nav_menu"><h4 class="widgettitle">Informatie</h4><div class="menu-geos-zijmenu-container"><ul id="menu-geos-zijmenu" class="menu"><li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a title="Werken bij DPA GEOS" href="https://www.dpa.nl/it/geos/professionals/">Werken bij DPA GEOS</a></li>
<li id="menu-item-872" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-872"><a title="Bereken je salaris" href="http://geoscalculator.dpa.nl/">Bereken je salaris</a></li>
<li id="menu-item-569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"><a title="Ervaren IT-professionals inhuren" href="https://www.dpa.nl/it/geos/it-specialist-inhuren/">Voor opdrachtgevers</a></li>
</ul></div></div><div id="nav_menu-20" class="widget widget_nav_menu"><h4 class="widgettitle">Kennisgebieden</h4><div class="menu-geos-diensten-menu-container"><ul id="menu-geos-diensten-menu" class="menu"><li id="menu-item-560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-560"><a title="SAP Consultant" href="https://www.dpa.nl/it/geos/sap-consultant/">SAP Professional</a></li>
<li id="menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561"><a title="Siebel Consultant" href="https://www.dpa.nl/it/geos/siebel-consultant/">Siebel Professional</a></li>
<li id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-562"><a title="Oracle Consultant" href="https://www.dpa.nl/it/geos/oracle-consultant/">Oracle Professional</a></li>
<li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a title="Java Developer" href="https://www.dpa.nl/it/geos/java-developer/">Java Professional</a></li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a title="Salesforce Consultant" href="https://www.dpa.nl/it/geos/salesforce-consultant/">Salesforce Professional</a></li>
</ul></div></div><div id="dpa_widget_bu_vacancies-4" class="widget widget_dpa_widget_bu_vacancies"><h4 class="widgettitle">Vacatures</h4><h4></h4>
<ul>
    <li><a href="https://www.dpa.nl/vacatures/senior-consultant-sap-crm">Senior consultant SAP CRM</a></li><li><a href="https://www.dpa.nl/vacatures/oracle-10g-database-architect">Oracle 10G Database architect</a></li><li><a href="https://www.dpa.nl/vacatures/java-developer">Java Developer</a></li><li><a href="https://www.dpa.nl/vacatures/sap-bi-specialisten">SAP BI Specialisten</a></li><li><a href="https://www.dpa.nl/vacatures/online-conversiespecialist">Online Conversiespecialist</a></li>
</ul>
<p class="readmore-lite">
    <a href="https://www.dpa.nl/it/geos-vacatures">Bekijk alle vacatures</a>
</p></div>		<div id="recent-posts-5" class="widget widget_recent_entries">		<h4 class="widgettitle">Blogs</h4>		<ul>
					<li>
				<a href="https://www.dpa.nl/it/blog/byod-doe-het-veilig-en-weloverwogen/">BYOD: doe het veilig en weloverwogen</a>
						</li>
					<li>
				<a href="https://www.dpa.nl/it/blog/hoe-veilig-zijn-uw-leveranciers/">Hoe veilig zijn úw leveranciers?</a>
						</li>
					<li>
				<a href="https://www.dpa.nl/it/blog/informatiebeveiliging-begint-bij-voordeur/">Informatiebeveiliging begint bij de voordeur</a>
						</li>
					<li>
				<a href="https://www.dpa.nl/it/blog/investeren-informatiebeveiliging-voorkom-onnodige-kosten/">Investeren in informatiebeveiliging? Voorkom onnodige kosten.</a>
						</li>
					<li>
				<a href="https://www.dpa.nl/it/blog/wat-gebeurt-er-op-uw-netwerk/">Wat gebeurt er op uw netwerk?</a>
						</li>
				</ul>
		</div>		<div id="text-36" class="widget widget_text">			<div class="textwidget"><span style="color: #ff0000;"><a style="color: #ff0000;" href="https://www.dpa.nl/it/blog/">Bekijk alle blogs</a></span></div>
		</div><div id="nav_menu-18" class="widget widget_nav_menu"><h4 class="widgettitle">Cases</h4><div class="menu-cases-dpa-geos-container"><ul id="menu-cases-dpa-geos" class="menu"><li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-case menu-item-726"><a title="Wees geen ‘sitting duck’, creëer je eigen kansen" href="https://www.dpa.nl/it/business-units/dpa-geos/cases/wees-geen-sitting-duck-creeer-eigen-kansen/">Wees geen ‘sitting duck’, creëer je eigen kansen</a></li>
<li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-case menu-item-856"><a title="Succesvolle Siebel ALX-tool van Tjomme de Haan" href="https://www.dpa.nl/it/business-units/dpa-geos/cases/succesvolle-siebel-alx-tool-tjomme-de-haan/">Succesvolle Siebel ALX-tool van Tjomme de Haan</a></li>
</ul></div></div><div id="text-28" class="widget widget_text">			<div class="textwidget"><a href="https://www.dpa.nl/content/uploads/sites/5/2014/11/Download-hier-de-Infographic.pdf"><img src="DPA%20GEOS%20-%20DPA%20Professionals_files/Java-professional-infographic-mini.png" alt="infographic" class="avatar avatar-205 wp-user-avatar wp-user-avatar-205 alignnone photo" href="https://www.dpa.nl/content/uploads/sites/5/2014/11/Download-hier-de-Infographic.pdf" height="205" width="205"></a></div>
		</div><div class="widget contacts">
    <h4 class="widgettitle">Contactpersonen</h4>            <div class="colleague-small">
    <a href="https://www.dpa.nl/it/business-units/dpa-geos/collegas/stefan-van-der-mark/">
        <div class="colleague-small-image">
            <img src="DPA%20GEOS%20-%20DPA%20Professionals_files/20141028_IMG_25457-S-vd-Mark-55x55.jpg" class="attachment-user-avatar-mini size-user-avatar-mini wp-post-image" alt="20141028_IMG_25457 S vd Mark" srcset="https://www.dpa.nl/content/uploads/sites/5/2016/05/20141028_IMG_25457-S-vd-Mark-55x55.jpg 55w, https://www.dpa.nl/content/uploads/sites/5/2016/05/20141028_IMG_25457-S-vd-Mark-150x150.jpg 150w, https://www.dpa.nl/content/uploads/sites/5/2016/05/20141028_IMG_25457-S-vd-Mark-205x205.jpg 205w, https://www.dpa.nl/content/uploads/sites/5/2016/05/20141028_IMG_25457-S-vd-Mark-240x240.jpg 240w, https://www.dpa.nl/content/uploads/sites/5/2016/05/20141028_IMG_25457-S-vd-Mark-120x120.jpg 120w, https://www.dpa.nl/content/uploads/sites/5/2016/05/20141028_IMG_25457-S-vd-Mark.jpg 300w" sizes="(max-width: 55px) 100vw, 55px">        </div>
    </a>
    <div class="colleague-small-content">
        <a href="https://www.dpa.nl/it/business-units/dpa-geos/collegas/stefan-van-der-mark/">
            <p><strong>Stefan van der Mark</strong></p>
        </a>
                    <p>Salesmanager - DPA GEOS</p>
            </div>
</div>
<div class="colleague-small">
    <a href="https://www.dpa.nl/it/business-units/dpa-geos/collegas/fred-boeve-2/">
        <div class="colleague-small-image">
            <img src="DPA%20GEOS%20-%20DPA%20Professionals_files/20141030_IMG_26461-F-Boeve-55x55.jpg" class="attachment-user-avatar-mini size-user-avatar-mini wp-post-image" alt="20141030_IMG_26461 F Boeve" srcset="https://www.dpa.nl/content/uploads/sites/5/2016/04/20141030_IMG_26461-F-Boeve-55x55.jpg 55w, https://www.dpa.nl/content/uploads/sites/5/2016/04/20141030_IMG_26461-F-Boeve-150x150.jpg 150w, https://www.dpa.nl/content/uploads/sites/5/2016/04/20141030_IMG_26461-F-Boeve-205x205.jpg 205w, https://www.dpa.nl/content/uploads/sites/5/2016/04/20141030_IMG_26461-F-Boeve-240x240.jpg 240w, https://www.dpa.nl/content/uploads/sites/5/2016/04/20141030_IMG_26461-F-Boeve-120x120.jpg 120w, https://www.dpa.nl/content/uploads/sites/5/2016/04/20141030_IMG_26461-F-Boeve.jpg 300w" sizes="(max-width: 55px) 100vw, 55px">        </div>
    </a>
    <div class="colleague-small-content">
        <a href="https://www.dpa.nl/it/business-units/dpa-geos/collegas/fred-boeve-2/">
            <p><strong>Fred Boevé</strong></p>
        </a>
                    <p>Directeur - DPA GEOS</p>
            </div>
</div>
</div>
                    </div><!-- #secondary-sidebar -->
                            </aside>
        </article>
    </div>
    
    <div class="related-content">
        <div class="container">
    <ul class="blogs">
    <p class="title">Blog</p>
            <li>
            <p class="item-title"><a href="https://www.dpa.nl/it/blog/byod-doe-het-veilig-en-weloverwogen/">BYOD: doe het veilig en weloverwogen</a></p>

            <div class="content-panel">
                Steeds meer medewerkers gebruiken eigen tablets en 
smartphones voor hun dagelijkse werk. Dit noemen we Bring Your Own 
Device: BYOD. Met Mobile Device Management kunnen privéapparaten op 
afstand worden…            </div>
            <a class="read-more" href="https://www.dpa.nl/it/blog/byod-doe-het-veilig-en-weloverwogen/">Lees meer</a>
        </li>
        <div class="read-all">
        <a class="read-all" href="https://www.dpa.nl/it/blog">Blog overzicht</a>
    </div>
</ul>
    <ul class="news">
    <p class="title">Nieuws</p>
            <li>
            <p class="item-title"><a href="https://www.dpa.nl/it/blog/byod-doe-het-veilig-en-weloverwogen/">BYOD: doe het veilig en weloverwogen</a></p>

            <div class="content-panel">
                Steeds meer medewerkers gebruiken eigen tablets en 
smartphones voor hun dagelijkse werk. Dit noemen we Bring Your Own 
Device: BYOD. Met Mobile Device Management kunnen privéapparaten op 
afstand worden…            </div>
            <a class="read-more" href="https://www.dpa.nl/it/blog/byod-doe-het-veilig-en-weloverwogen/">Lees meer</a>
        </li>
        <div class="read-all">
        <a class="read-all" href="https://www.dpa.nl/it/blog">Nieuwsoverzicht</a>
    </div>
</ul>
</div>
    </div>

</div>
         <!-- end #container -->
            <footer role="contentinfo">
                <div id="inner-footer" class="clearfix container">
                  <div id="widget-footer" class="clearfix">
                    <div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widgettitle">Overzicht</h4><div class="menu-footer-menu-1-overzicht-container"><ul id="menu-footer-menu-1-overzicht" class="menu"><li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="https://www.dpa.nl/over-dpa/">Over DPA</a></li>
<li id="menu-item-1093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1093"><a href="https://www.dpa.nl/blog/nieuws">Nieuws</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187"><a target="_blank" href="https://www.dpa.nl/werken-bij-dpa/">Werken bij DPA</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a target="_blank" href="https://www.dpa.nl/profiel/">Profiel</a></li>
<li id="menu-item-197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197"><a target="_blank" href="https://www.dpa.nl/missie-en-kernwaarden/">Missie en kernwaarden</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a target="_blank" href="https://www.dpa.nl/business-units">Business units</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a target="_blank" href="https://www.dpa.nl/missie-en-kernwaarden/">MVO</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a target="_blank" href="https://www.dpa.nl/investor-relations">Investor Relations</a></li>
<li id="menu-item-1094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1094"><a href="https://www.dpa.nl/blog">Blog</a></li>
</ul></div></div><div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widgettitle">Vakgebieden</h4><div class="menu-footer-menu-2-vakgebieden-container"><ul id="menu-footer-menu-2-vakgebieden" class="menu"><li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a target="_blank" href="https://www.dpa.nl/bankinginsurance/">Banking &amp; Insurance</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a target="_blank" href="https://www.dpa.nl/engineeringconsultancy/">Engineering &amp; Consultancy</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a target="_blank" href="https://www.dpa.nl/finance-control/">Finance &amp; Control</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205"><a target="_blank" href="https://www.dpa.nl/it/">IT</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213"><a target="_blank" href="https://www.dpa.nl/international/">International</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a target="_blank" href="https://www.dpa.nl/legal/">Legal</a></li>
<li id="menu-item-1092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1092"><a href="https://www.dpa.nl/marketing">Marketing</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a target="_blank" href="https://www.dpa.nl/public/">Public</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a target="_blank" href="https://www.dpa.nl/supply-chain-procurement/">Supply Chain &amp; Procurement</a></li>
</ul></div></div><div id="nav_menu-4" class="widget widget_nav_menu"><h4 class="widgettitle">DPA Kantoren</h4><div class="menu-footer-menu-3-dpa-kantoren-container"><ul id="menu-footer-menu-3-dpa-kantoren" class="menu"><li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-214"><a target="_blank" href="https://www.dpa.nl/contact?locatie=amsterdam">Amsterdam</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-215"><a target="_blank" href="https://www.dpa.nl/contact?locatie=bussum">Bussum</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a target="_blank" href="https://www.dpa.nl/contact?locatie=eindhoven">Eindhoven</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218"><a target="_blank" href="https://www.dpa.nl/contact?locatie=rotterdam">Rotterdam</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a target="_blank" href="https://www.dpa.nl/contact?locatie=zwolle">Zwolle</a></li>
<li id="menu-item-384" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-384"><a href="https://www.dpa.nl/contact/#collapse-kantoor-maastricht">Maastricht</a></li>
</ul></div></div>                  
                    
                        <div id="text-2" class="widget widget_text">
                            <h4 class="widgettitle">Geen passende vacature gevonden?</h4>            
                            <div class="textwidget"><p>Meld je hier dan aan voor onze JobAlert</p>
                                <div class="read-all"><a href="https://www.dpa.nl/jobalert" class="read-all">JobAlert</a></div>
                            </div>
                        </div>
                    
                                        
                  </div>
                </div> <!-- end #inner-footer -->
            </footer> <!-- end footer -->
            <div class="copyrights">
                <div class="container">
                    <div class="links">
                        <ul class="copyrights">
                            <li>
                                © Copyrights 2016 DPA Group N.V.
                            </li>
                        </ul>
                        <div class="footer-links clearfix"><ul id="menu-footer-links" class="menu"><li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="https://www.dpa.nl/privacy-en-cookiebeleid">Privacy- en cookiebeleid</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="https://www.dpa.nl/disclaimer">Disclaimer</a></li>
</ul></div>                        <ul class="allrights">
                            <li>
                                All rights reserved
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                                                <ul>
                                                    <li class="linkedin">
                                <a href="https://www.linkedin.com/company/dpa-professionals" target="blank">Linkedin</a>
                            </li>
                                                                            <li class="facebook">
                                <a href="https://www.facebook.com/DPAprofessionals" target="blank">Facebook</a>
                            </li>
                                                                            <li class="twitter">
                                <a href="https://twitter.com/DPA_prof" target="blank">Twitter</a>
                            </li>
                                                                            <li class="googleplus">
                                <a href="https://plus.google.com/103419111597482276458/about" target="blank">Googleplus</a>
                            </li>
                                                                            <li class="youtube">
                                <a href="https://www.youtube.com/channel/UCOhppUQ_U50w4wQnM3Il3vw" target="blank">Youtube</a>
                            </li>
                                                </ul>
                    </div>
                </div>
            </div>
        <div style="display: block; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; bottom: 0px; border-top: 4px solid rgb(68, 68, 68); position: fixed;" id="cookie-law-info-bar"><span>DPA
 maakt gebruik van functionele en analytische cookies, die noodzakelijk 
zijn om deze site zo goed mogelijk te laten functioneren. <a style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" href="#" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button">OK</a> <a style="color: rgb(68, 68, 68);" href="https://www.dpa.nl/privacy-en-cookiebeleid" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link">Meer informatie</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQ4823"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ4823');</script>
<!-- End Google Tag Manager -->
    <script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/affix.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/alert.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/button.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/carousel.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/collapse.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/scrollspy.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/tab.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/tooltip.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/transition.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/jquery_003.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/scripts.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/widget-easy-twitter-feed-widget.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/wp-embed.js"></script>
<script type="text/javascript" src="DPA%20GEOS%20-%20DPA%20Professionals_files/jquery_005.js"></script>
<script id="new-royalslider-init-code" type="text/javascript">
jQuery(document).ready(function($) {
	$('.new-royalslider-7').royalSlider({template:'default',image_generation:{imageWidth:'',imageHeight:'',thumbImageWidth:'',thumbImageHeight:''},thumbs:{thumbWidth:96,thumbHeight:72},block:{moveOffset:20,speed:400,delay:200},width:'100%',height:'450px',autoScaleSlider:!0,autoScaleSliderWidth:1200,autoScaleSliderHeight:350,imageScaleMode:'fill',imageScalePadding:0,controlNavigation:'none',sliderDrag:!1,sliderTouch:!1,navigateByClick:!1,fadeinLoadedSlide:!1,controlsInside:!1,allowCSS3:!1});
});
</script>
    

</body></html>